<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="CssDemo.css"> -->

     <style>
        /* .colPink{
            color: pink;
        }

        h1{
            color:red;
        }

        #p1{
            color:green;
        } */

        /* p{
            color:pink;

            border: 2px solid red;
            padding: 20px;
            margin: 0px;


        }
        h1{
            color:pink;

            border: 2px solid red;
            margin: 0px;
        } */

        *{
            padding: 0;
            margin:0;
        }

        /* #demo > p{
            color:pink;
        } */

        html,body{
            font-size: 30px;
        }
        
        #demo{
            /* width:400px ; */
            background-color: red;
        }
        #p1{
            font-size: 60px ;
            /* font-size: 90%; */
            background-color:pink;
            /* width: 5rem; */

            text-align: center;
            text-transform: lowercase;
            letter-spacing: 1cqw;

        }


        

        



    </style> 

</head>

<body>

    <!-- Inline CSS -->
    <p>Hello</p>

    <!-- <p class="colPink">Hii</p>
    <p class="colPink">Hello</p>
    
    <p id="p1">Bye</p>
-->
    <h1>
        H1 tag
    </h1> 

    

    <div id="demo">
        <p id="p1">P1 hello there how are you</p>
        <p>P2</p>
    </div>





</body>
</html>